<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-30" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[17,17]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Level design" color="#339900" meeting="false" start="2018-05-31" duration="2" complete="0" expand="true"/>
        <task id="1" name="Storing levels via BDD" color="#339900" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Stored procedures" color="#339900" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="4" name="Source code creation" color="#cc00cc" meeting="false" start="2018-06-01" duration="3" complete="0" expand="true"/>
        <task id="6" name="MCD" color="#339900" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="8" name="Class diagram" color="#ff6666" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="9" name="Component diagram" color="#000000" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="11" name="Sequence diagram" color="#ff6666" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="12" name="Package diagram" color="#009999" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
        <task id="14" name="Edition and report of the tests" color="#339900" meeting="false" start="2018-06-04" duration="2" complete="0" expand="true"/>
        <task id="16" name="ReadMe" color="#000000" meeting="false" start="2018-06-05" duration="1" complete="0" expand="true"/>
        <task id="17" name="WBS" color="#ff6666" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
        <task id="18" name="PERT" color="#009999" meeting="false" start="2018-05-31" duration="2" complete="0" expand="true"/>
        <task id="19" name="GANTT (1)" color="#009999" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
        <task id="83" name="GANTT (2)" color="#009999" meeting="false" start="2018-06-05" duration="1" complete="0" expand="true"/>
        <task id="21" name="Presentation tools" color="#009999" meeting="false" start="2018-06-05" duration="1" complete="0" expand="true"/>
        <task id="23" name="Model" color="#ff6666" meeting="false" start="2018-06-01" duration="4" complete="0" expand="true"/>
        <task id="24" name="View" color="#339900" meeting="false" start="2018-06-01" duration="4" complete="0" expand="true"/>
        <task id="25" name="Controller" color="#009999" meeting="false" start="2018-05-31" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
